<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebsiteAnalyzer.Web-d38b3e82-a980-494f-bbd7-b9a81c06bef2</UserSecretsId>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="clyppers.composable.crawler" Version="0.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Radzen.Blazor" Version="8.7.4" />
        <PackageReference Include="Sidio.Sitemap.Blazor" Version="2.0.0-preview" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebsiteAnalyzer.Infrastructure\WebsiteAnalyzer.Infrastructure.csproj"/>
        <ProjectReference Include="..\WebsiteAnalyzer.Application\WebsiteAnalyzer.Application.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Components\WebsiteStats\" />
        <Folder Include="Data\"/>
    </ItemGroup>
</Project>
