<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="clyppers.composable.crawler" Version="0.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Radzen.Blazor" Version="8.3.0" />
        <PackageReference Include="Sidio.Sitemap.Blazor" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebsiteAnalyzer.Infrastructure\WebsiteAnalyzer.Infrastructure.csproj"/>
        <ProjectReference Include="..\WebsiteAnalyzer.Application\WebsiteAnalyzer.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Toggles\ToggleButtonChevron.razor" />
      <_ContentIncludedByDefault Remove="Components\Templates\UITemplates\CTACard.razor" />
      <_ContentIncludedByDefault Remove="Components\Templates\UITemplates\HeroSection.razor" />
      <_ContentIncludedByDefault Remove="Components\CacheWarm\Seo\CacheWarmIntroText.razor" />
      <_ContentIncludedByDefault Remove="Components\CacheWarm\Seo\CacheWarmSeoText.razor" />
      <_ContentIncludedByDefault Remove="Components\CacheWarm\Lists\CacheWarmList.razor" />
      <_ContentIncludedByDefault Remove="Components\CacheWarm\Cards\CacheWarmCard.razor" />
      <_ContentIncludedByDefault Remove="Components\CacheWarm\Badges\CacheWarmCompletion.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Website\Cards\WebsiteCard.razor" />
    </ItemGroup>

</Project>
