--2025-03-19 15:13:06--  https://packages.microsoft.com/keys/microsoft.asc
Resolving packages.microsoft.com (packages.microsoft.com)... 13.107.253.44, 2620:1ec:29:1::44
Connecting to packages.microsoft.com (packages.microsoft.com)|13.107.253.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 983 [application/octet-stream]
Saving to: ‘STDOUT’

-                                        0%[                                                                            ]       0  --.-KB/s               -                                        0%[                                                                            ]       0  --.-KB/s    in 0s      


Cannot write to ‘-’ (Success).
