<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.Sqlite">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.data.sqlite.core\9.0.7\lib\net8.0\Microsoft.Data.Sqlite.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.EntityFrameworkCore">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\9.0.7\lib\net8.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WebsiteAnalyzer.Core\WebsiteAnalyzer.Core.csproj" />
      <ProjectReference Include="..\..\src\WebsiteAnalyzer.Infrastructure\WebsiteAnalyzer.Infrastructure.csproj" />
      <ProjectReference Include="..\..\WebsiteAnalyzer.Infrastructure\WebsiteAnalyzer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0\.msCoverageSourceRootsMapping_WebsiteAnalyzer.TestUtilities" />
      <Content Include="bin\Debug\net9.0\AngleSharp.dll" />
      <Content Include="bin\Debug\net9.0\BrokenLinkChecker.dll" />
      <Content Include="bin\Debug\net9.0\BrokenLinkChecker.pdb" />
      <Content Include="bin\Debug\net9.0\CoverletSourceRootsMapping_WebsiteAnalyzer.TestUtilities" />
      <Content Include="bin\Debug\net9.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Data.Sqlite.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.CoreUtilities.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.Utilities.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
      <Content Include="bin\Debug\net9.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net9.0\Npgsql.dll" />
      <Content Include="bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll" />
      <Content Include="bin\Debug\net9.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net9.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll" />
      <Content Include="bin\Debug\net9.0\SQLitePCLRaw.core.dll" />
      <Content Include="bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
      <Content Include="bin\Debug\net9.0\testhost.dll" />
      <Content Include="bin\Debug\net9.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\WebsiteAnalyzer.Application.dll" />
      <Content Include="bin\Debug\net9.0\WebsiteAnalyzer.Application.pdb" />
      <Content Include="bin\Debug\net9.0\WebsiteAnalyzer.Core.dll" />
      <Content Include="bin\Debug\net9.0\WebsiteAnalyzer.Core.pdb" />
      <Content Include="bin\Debug\net9.0\WebsiteAnalyzer.Infrastructure.dll" />
      <Content Include="bin\Debug\net9.0\WebsiteAnalyzer.Infrastructure.pdb" />
      <Content Include="bin\Debug\net9.0\WebsiteAnalyzer.TestUtilities.deps.json" />
      <Content Include="bin\Debug\net9.0\WebsiteAnalyzer.TestUtilities.dll" />
      <Content Include="bin\Debug\net9.0\WebsiteAnalyzer.TestUtilities.pdb" />
      <Content Include="bin\Debug\net9.0\WebsiteAnalyzer.TestUtilities.runtimeconfig.json" />
      <Content Include="bin\Debug\net9.0\xunit.abstractions.dll" />
      <Content Include="bin\Debug\net9.0\xunit.assert.dll" />
      <Content Include="bin\Debug\net9.0\xunit.core.dll" />
      <Content Include="bin\Debug\net9.0\xunit.execution.dotnet.dll" />
      <Content Include="bin\Debug\net9.0\xunit.runner.reporters.netcoreapp10.dll" />
      <Content Include="bin\Debug\net9.0\xunit.runner.utility.netcoreapp10.dll" />
      <Content Include="bin\Debug\net9.0\xunit.runner.visualstudio.testadapter.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Testing\" />
    </ItemGroup>

</Project>
