# Website-Analyser

./: .gitignore  BrokenLinkChecker.sln  Dockerfile  README.md  Services.Dockerfile  Web.Dockerfile  Website-Analyser.sln  docker-compose.yml  docker-generate-push.sh  generate-migrations.sh  postgresql.conf
BrokenLinkChecker/: BrokenLink.cs  BrokenLinkChecker.csproj  Crawler.cs  CrawlerState.cs  HttpClientSingleton.cs  LinkNode.cs  LinkParser.cs  Program.cs  Utilities.cs
BrokenLinkChecker.Tests/: BrokenLinkChecker.Tests.csproj
BrokenLinkChecker.Tests/FastParse/QuoteFinder/: QuoteFinderBasicValidityTests.cs  QuoteFinderBoundryTests.cs  QuoteFinderHtmlTests.cs  QuoteFinderPerformanceValidationTests.cs  QuoteFinderSIMDAlignmentTests.cs  QuoteFinderSIMDTests.cs  QuotePositionStructTests.cs
BrokenLinkChecker.Tests/FastParse/StringCreater/: StringCreaterHttpTests.cs  StringCreaterTests.cs  StringCreaterUTF8Tests.cs
BrokenLinkChecker.web/: BrokenLinkChecker.web.csproj  Program.cs
BrokenLinkChecker.web/Components/: App.razor  Routes.razor  _Imports.razor
BrokenLinkChecker.web/Properties/: launchSettings.json
BrokenLinkChecker.web/wwwroot/: app.css
BrokenLinkChecker/Benchmarks/: LinkExtractorBenchmarks.cs
BrokenLinkChecker/Crawler/: CrawlMode.cs  CrawlResult.cs  Crawler.cs  CrawlerConfig.cs  LinkProcessor.cs
BrokenLinkChecker/DocumentParsing/: BrowsingContextPool.cs
BrokenLinkChecker/HttpClients/: CustomHttpClientHandler.cs
BrokenLinkChecker/LinkExtractor/: LinkExtractor.cs
BrokenLinkChecker/Linkextraction/: LinkExtractor.cs
BrokenLinkChecker/Models/: BrokenLink.cs  Link.cs  LinkNode.cs  PageStat.cs  PageStats.cs  ResourceType.cs
BrokenLinkChecker/Networking/: CustomHttpClientHandler.cs  HttpRequestHandler.cs
BrokenLinkChecker/Utility/: Utilities.cs
BrokenLinkChecker/crawler/: Crawler.cs  CrawlerConfig.cs  CrawlerState.cs
BrokenLinkChecker/models/: BrokenLink.cs  PageHeaders.cs  PageStats.cs
BrokenLinkChecker/utility/: HttpClientSingleton.cs  Utilities.cs
WebsiteAnalyzer.Application/: WebsiteAnalyzer.Application.csproj
WebsiteAnalyzer.Application/Services/: BrokenLinkService.cs  CacheWarmingService.cs  GeneralStatsService.cs  ScheduleService.cs  UptimeService.cs  WebsiteService.cs
WebsiteAnalyzer.Infrastructure/: ApplicationUser.cs  WebsiteAnalyzer.Infrastructure.csproj
WebsiteAnalyzer.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  ApplicationUser.cs
WebsiteAnalyzer.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
WebsiteAnalyzer.Infrastructure/Migrations/: 20241130195245_MigrationName.Designer.cs  20241130195245_MigrationName.cs  20241130203514_MigrationName.Designer.cs  20241130203514_MigrationName.cs  20241204201717_MigrationName.Designer.cs  20241204201717_MigrationName.cs  20241204204023_MigrationName.Designer.cs  20241204204023_MigrationName.cs  20241211203846_MigrationName.Designer.cs  20241211203846_MigrationName.cs  20241214202441_MigrationName.Designer.cs  20241214202441_MigrationName.cs  20241215152013_MigrationName.Designer.cs  20250118182607_MigrationName.Designer.cs  20250118182607_MigrationName.cs  20250119142947_MigrationName.Designer.cs  20250119142947_MigrationName.cs  20250125162411_MigrationName.Designer.cs  20250125162411_MigrationName.cs  20250126104225_MigrationName.Designer.cs  20250126104225_MigrationName.cs  20250202192250_MigrationName.Designer.cs  20250210145813_MigrationName.Designer.cs  20250418141506_MigrationName.Designer.cs  20250418141506_MigrationName.cs  20250529173150_MigrationName.Designer.cs  20250529173150_MigrationName.cs  20250713215833_MigrationName.Designer.cs  20250717224016_MigrationName.Designer.cs  20250717224016_MigrationName.cs  20250801091104_MigrationName.Designer.cs  20250801091104_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
WebsiteAnalyzer.Infrastructure/Repositories/: BaseRepository.cs  BrokenLinkCrawlRepository.cs  BrokenLinkRepository.cs  CacheWarmRepository.cs  CacheWarmRunRepository.cs  CrawlSheduleRepository.cs  ScheduledActionRepository.cs  UptimeMonitorRepository.cs  WebsiteRepository.cs
WebsiteAnalyzer.Infrastructure/Services/: BrokenLinkService.cs  CacheWarmingService.cs  LinkCrawlService.cs  ScheduleService.cs  WebsiteService.cs
WebsiteAnalyzer.Web/: .env  Data\app.db  Data\app.db-shm  Data\app.db-wal  Dockerfile  Program.cs  WebsiteAnalyzer.Web.csproj  appsettings.Development.json  appsettings.json  generate-migrations.sh
WebsiteAnalyzer.Web/BackgroundJobs/: BrokenLinkBackgroundService.cs  CacheWarmBackgroundService.cs  CrawlBackgroundServiceBase.cs  SixHourlyTimer.cs
WebsiteAnalyzer.Web/Components/: App.razor  Routes.razor  _Imports.razor
WebsiteAnalyzer.Web/Configuration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  BackgroundServiceConfiguration.cs  DatabaseMigrator.cs  HttpClientConfiguration.cs  ServerConfiguration.cs
WebsiteAnalyzer.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
WebsiteAnalyzer.Web/Models/: ScheduleTaskModel.cs
WebsiteAnalyzer.Web/Properties/: launchSettings.json
WebsiteAnalyzer.Web/Services/: StateService.cs  UserService.cs
WebsiteAnalyzer.Web/config/: deploy.yml
WebsiteAnalyzer.Web/wwwroot/: app.css
WebsiteAnalyzer.Worker/: Program.cs  WebsiteAnalyzer.Worker.csproj  Worker.cs
WebsiteAnalyzer.Worker/Properties/: launchSettings.json
src/BrokenLinkChecker/: BrokenLinkChecker.csproj
src/WebsiteAnalyzer.Application/: WebsiteAnalyzer.Application.csproj
src/WebsiteAnalyzer.Core/: WebsiteAnalyzer.Core.csproj
src/WebsiteAnalyzer.Infrastructure/: WebsiteAnalyzer.Infrastructure.csproj
src/WebsiteAnalyzer.Services/: Program.cs  WebsiteAnalyzer.Services.csproj
src/WebsiteAnalyzer.Web/: Program.cs  Resources1.Designer.cs  WebsiteAnalyzer.Web.csproj  wget-log
test/WebsiteAnalyzer.Application.Test/: WebsiteAnalyzer.Application.Test.csproj
test/WebsiteAnalyzer.Infrastructure.Test/: WebsiteAnalyzer.Infrastructure.Test.csproj
test/WebsiteAnalyzer.TestUtilities/: WebsiteAnalyzer.TestUtilities.csproj
(+440 files in other folders)
