<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WebsiteAnalyzer.Core\WebsiteAnalyzer.Core.csproj" />
      <ProjectReference Include="..\..\src\WebsiteAnalyzer.Infrastructure\WebsiteAnalyzer.Infrastructure.csproj" />
      <ProjectReference Include="..\WebsiteAnalyzer.TestUtilities\WebsiteAnalyzer.TestUtilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="xunit.assert">
        <HintPath>..\..\..\..\.nuget\packages\xunit.assert\2.9.2\lib\net6.0\xunit.assert.dll</HintPath>
      </Reference>
      <Reference Include="xunit.core">
        <HintPath>..\..\..\..\.nuget\packages\xunit.extensibility.core\2.9.2\lib\netstandard1.1\xunit.core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
