<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebsiteAnalyzer.Application\WebsiteAnalyzer.Application.csproj" />
        <ProjectReference Include="..\WebsiteAnalyzer.Core\WebsiteAnalyzer.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore.Sqlite">
        <HintPath>..\..\..\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
