<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Crawler">
        <HintPath>..\..\..\..\.nuget\packages\clyppers.composable.crawler\0.1.0\lib\net10.0\Crawler.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
