<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebsiteAnalyzer.Web-d38b3e82-a980-494f-bbd7-b9a81c06bef2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
        <PackageReference Include="Radzen.Blazor" Version="5.6.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrokenLinkChecker\BrokenLinkChecker.csproj" />
      <ProjectReference Include="..\WebsiteAnalyzer.Infrastructure\WebsiteAnalyzer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Cards\CollapsableCacheCard.razor" />
      <AdditionalFiles Include="Components\Search\SearchBar.razor" />
      <AdditionalFiles Include="Components\WebsiteInputs\WebsiteInput.razor" />
      <AdditionalFiles Include="Components\WebsiteMetrics\BrokenLinksStats.razor" />
      <AdditionalFiles Include="Components\WebsiteMetrics\PageHeaders.razor" />
      <AdditionalFiles Include="Components\WebsiteMetrics\PerformanceStats.razor" />
      <AdditionalFiles Include="Components\WebsiteMetrics\StateButtons.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
